# Root Logger option
# First argument sets the threshold, second says we want to print to standard out, third is file
log4j.rootLogger=INFO, stdout, fileLogger

#Redirect Log message to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#Redirect Log messages to a log file, supports file rolling
log4j.appender.fileLogger=org.apache.log4j.RollingFileAppender
log4j.appender.fileLogger.File=src/logs/log.txt
log4j.appender.fileLogger.MaxFileSize=5MB
log4j.appender.fileLogger.MaxBackupIndex=10
log4j.appender.fileLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.fileLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n